{
  "name": "yaml-validator",
  "version": "1.0.0",
  "description": "Minimal YAML validator web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "js-yaml": "^4.1.0"
  }
}
